# StringFormatter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/maatkamp/stringformatter/: StringFormatter.java
src/test/java/nl/maatkamp/stringformatter/: StringFormatterTest.java
